"lib/abuilder.ml" 6 76 82 "lib/abuilder.ml" 6 76 86
type(
  [> `None ]
)
ident(
  def null "lib/abuilder.ml" 7 95 97 "lib/abuilder.ml" 9 139 142
)
"lib/abuilder.ml" 6 76 89 "lib/abuilder.ml" 6 76 94
type(
  [> `None ] as 'a
)
"lib/abuilder.ml" 7 95 101 "lib/abuilder.ml" 7 95 107
type(
  'b -> [> `Logger of 'b ]
)
ident(
  def logger "lib/abuilder.ml" 7 95 133 "lib/abuilder.ml" 9 139 142
)
"lib/abuilder.ml" 7 95 108 "lib/abuilder.ml" 7 95 115
type(
  'b
)
ident(
  def logfile "lib/abuilder.ml" 7 95 118 "lib/abuilder.ml" 7 95 133
)
"lib/abuilder.ml" 7 95 126 "lib/abuilder.ml" 7 95 133
type(
  'b
)
ident(
  int_ref logfile "lib/abuilder.ml" 7 95 108 "lib/abuilder.ml" 7 95 115
)
"lib/abuilder.ml" 7 95 118 "lib/abuilder.ml" 7 95 133
type(
  [> `Logger of 'b ] as 'c
)
"lib/abuilder.ml" 7 95 108 "lib/abuilder.ml" 7 95 133
type(
  'b -> 'c
)
"lib/abuilder.ml" 14 192 198 "lib/abuilder.ml" 14 192 201
type(
  'a list -> 'a -> 'a list
)
ident(
  def add "lib/abuilder.ml" 17 240 242 "lib/abuilder.ml" 48 1080 1083
)
"lib/abuilder.ml" 14 192 202 "lib/abuilder.ml" 14 192 206
type(
  'a list
)
ident(
  def conf "lib/abuilder.ml" 14 192 207 "lib/abuilder.ml" 15 217 236
)
"lib/abuilder.ml" 14 192 207 "lib/abuilder.ml" 14 192 214
type(
  'a
)
ident(
  def authlet "lib/abuilder.ml" 15 217 221 "lib/abuilder.ml" 15 217 236
)
"lib/abuilder.ml" 15 217 221 "lib/abuilder.ml" 15 217 228
type(
  'a
)
ident(
  int_ref authlet "lib/abuilder.ml" 14 192 207 "lib/abuilder.ml" 14 192 214
)
"lib/abuilder.ml" 15 217 232 "lib/abuilder.ml" 15 217 236
type(
  'a list
)
ident(
  int_ref conf "lib/abuilder.ml" 14 192 202 "lib/abuilder.ml" 14 192 206
)
"lib/abuilder.ml" 15 217 221 "lib/abuilder.ml" 15 217 236
type(
  'a list
)
"lib/abuilder.ml" 14 192 207 "lib/abuilder.ml" 15 217 236
type(
  'a -> 'a list
)
"lib/abuilder.ml" 14 192 202 "lib/abuilder.ml" 15 217 236
type(
  'a list -> 'a -> 'a list
)
"lib/abuilder.ml" 17 240 246 "lib/abuilder.ml" 17 240 260
type(
  'b -> string
)
ident(
  def conf_to_string "lib/abuilder.ml" 20 297 299 "lib/abuilder.ml" 48 1080 1083
)
"lib/abuilder.ml" 17 240 261 "lib/abuilder.ml" 17 240 265
type(
  'b
)
ident(
  def conf "lib/abuilder.ml" 18 268 272 "lib/abuilder.ml" 18 268 293
)
"lib/abuilder.ml" 18 268 272 "lib/abuilder.ml" 18 268 293
type(
  string
)
"lib/abuilder.ml" 17 240 261 "lib/abuilder.ml" 18 268 293
type(
  'b -> string
)
"lib/abuilder.ml" 20 297 303 "lib/abuilder.ml" 20 297 317
type(
  'c -> [> `None ] list
)
ident(
  def string_to_conf "lib/abuilder.ml" 23 337 339 "lib/abuilder.ml" 48 1080 1083
)
"lib/abuilder.ml" 20 297 318 "lib/abuilder.ml" 20 297 321
type(
  'c
)
ident(
  def str "lib/abuilder.ml" 21 324 329 "lib/abuilder.ml" 21 324 334
)
"lib/abuilder.ml" 21 324 329 "lib/abuilder.ml" 21 324 334
type(
  [> `None ] as 'd
)
type(
  'd list
)
"lib/abuilder.ml" 21 324 328 "lib/abuilder.ml" 21 324 335
type(
  'd list
)
"lib/abuilder.ml" 20 297 318 "lib/abuilder.ml" 21 324 335
type(
  'c -> 'd list
)
"lib/abuilder.ml" 23 337 343 "lib/abuilder.ml" 23 337 348
type(
  _[< `Logger of '_e | `None ] list -> '_f
)
ident(
  def build "lib/abuilder.ml" 41 846 866 "lib/abuilder.ml" 48 1080 1083
)
"lib/abuilder.ml" 23 337 349 "lib/abuilder.ml" 23 337 353
type(
  (_[< `Logger of '_e | `None ] as 'g) list
)
ident(
  def conf "lib/abuilder.ml" 24 356 360 "lib/abuilder.ml" 41 846 866
)
"lib/abuilder.ml" 24 356 364 "lib/abuilder.ml" 24 356 371
type(
  [< `Logger of 'h | `None ] -> X509.Authenticator.t Lwt.t
)
ident(
  def compile "lib/abuilder.ml" 29 523 527 "lib/abuilder.ml" 41 846 866
)
"lib/abuilder.ml" 24 356 378 "lib/abuilder.ml" 24 356 385
type(
  [< `Logger of 'h | `None ] as 'i
)
ident(
  def authlet "lib/abuilder.ml" 25 389 395 "lib/abuilder.ml" 27 462 515
)
"lib/abuilder.ml" 25 389 401 "lib/abuilder.ml" 25 389 408
type(
  'i
)
ident(
  int_ref authlet "lib/abuilder.ml" 24 356 378 "lib/abuilder.ml" 24 356 385
)
"lib/abuilder.ml" 26 414 422 "lib/abuilder.ml" 26 414 427
type(
  'i
)
"lib/abuilder.ml" 26 414 431 "lib/abuilder.ml" 26 414 437
type(
  X509.Authenticator.t -> X509.Authenticator.t Lwt.t
)
ident(
  ext_ref Lwt.return
)
"lib/abuilder.ml" 26 414 438 "lib/abuilder.ml" 26 414 461
type(
  X509.Authenticator.t
)
ident(
  ext_ref X509.Authenticator.null
)
"lib/abuilder.ml" 26 414 431 "lib/abuilder.ml" 26 414 461
type(
  X509.Authenticator.t Lwt.t
)
"lib/abuilder.ml" 27 462 478 "lib/abuilder.ml" 27 462 481
type(
  'h
)
ident(
  def log "lib/abuilder.ml" 27 462 485 "lib/abuilder.ml" 27 462 515
)
"lib/abuilder.ml" 27 462 470 "lib/abuilder.ml" 27 462 481
type(
  'i
)
"lib/abuilder.ml" 27 462 485 "lib/abuilder.ml" 27 462 491
type(
  X509.Authenticator.t -> X509.Authenticator.t Lwt.t
)
ident(
  ext_ref Lwt.return
)
"lib/abuilder.ml" 27 462 492 "lib/abuilder.ml" 27 462 515
type(
  X509.Authenticator.t
)
ident(
  ext_ref X509.Authenticator.null
)
"lib/abuilder.ml" 27 462 485 "lib/abuilder.ml" 27 462 515
type(
  X509.Authenticator.t Lwt.t
)
"lib/abuilder.ml" 25 389 395 "lib/abuilder.ml" 27 462 515
type(
  X509.Authenticator.t Lwt.t
)
"lib/abuilder.ml" 24 356 378 "lib/abuilder.ml" 27 462 515
type(
  'i -> X509.Authenticator.t Lwt.t
)
"lib/abuilder.ml" 29 523 531 "lib/abuilder.ml" 29 523 543
type(
  ?host:'j -> 'k * 'l option -> (?host:'l -> 'k * 'l option -> 'm) -> 'm
)
ident(
  def authenticate "lib/abuilder.ml" 33 666 670 "lib/abuilder.ml" 41 846 866
)
"lib/abuilder.ml" 29 523 544 "lib/abuilder.ml" 29 523 554
type(
  'j option
)
ident(
  def host "lib/abuilder.ml" 29 523 555 "lib/abuilder.ml" 30 573 606
)
"lib/abuilder.ml" 29 523 556 "lib/abuilder.ml" 29 523 557
type(
  'k
)
ident(
  def c "lib/abuilder.ml" 29 523 566 "lib/abuilder.ml" 30 573 606
)
"lib/abuilder.ml" 29 523 559 "lib/abuilder.ml" 29 523 564
type(
  'l option
)
ident(
  def stack "lib/abuilder.ml" 29 523 566 "lib/abuilder.ml" 30 573 606
)
"lib/abuilder.ml" 29 523 556 "lib/abuilder.ml" 29 523 564
type(
  'k * 'l option
)
"lib/abuilder.ml" 29 523 566 "lib/abuilder.ml" 29 523 570
type(
  ?host:'l -> 'k * 'l option -> 'm
)
ident(
  def auth "lib/abuilder.ml" 30 573 579 "lib/abuilder.ml" 30 573 606
)
"lib/abuilder.ml" 30 573 579 "lib/abuilder.ml" 30 573 583
type(
  ?host:'l -> 'k * 'l option -> 'm
)
ident(
  int_ref auth "lib/abuilder.ml" 29 523 566 "lib/abuilder.ml" 29 523 570
)
"lib/abuilder.ml" 30 573 590 "lib/abuilder.ml" 30 573 595
type(
  'l option
)
ident(
  int_ref stack "lib/abuilder.ml" 29 523 559 "lib/abuilder.ml" 29 523 564
)
"lib/abuilder.ml" 30 573 597 "lib/abuilder.ml" 30 573 598
type(
  'k
)
ident(
  int_ref c "lib/abuilder.ml" 29 523 556 "lib/abuilder.ml" 29 523 557
)
"lib/abuilder.ml" 30 573 600 "lib/abuilder.ml" 30 573 605
type(
  'l option
)
ident(
  int_ref stack "lib/abuilder.ml" 29 523 559 "lib/abuilder.ml" 29 523 564
)
"lib/abuilder.ml" 30 573 597 "lib/abuilder.ml" 30 573 605
type(
  'k * 'l option
)
"lib/abuilder.ml" 30 573 579 "lib/abuilder.ml" 30 573 606
type(
  'm
)
"lib/abuilder.ml" 29 523 566 "lib/abuilder.ml" 30 573 606
type(
  (?host:'l -> 'k * 'l option -> 'm) -> 'm
)
"lib/abuilder.ml" 29 523 555 "lib/abuilder.ml" 30 573 606
type(
  'k * 'l option -> (?host:'l -> 'k * 'l option -> 'm) -> 'm
)
"lib/abuilder.ml" 29 523 544 "lib/abuilder.ml" 30 573 606
type(
  ?host:'j -> 'k * 'l option -> (?host:'l -> 'k * 'l option -> 'm) -> 'm
)
"lib/abuilder.ml" 33 666 674 "lib/abuilder.ml" 33 666 681
type(
  [> `Ok of 'n ] -> bool
)
ident(
  def filterp "lib/abuilder.ml" 39 765 769 "lib/abuilder.ml" 41 846 866
)
"lib/abuilder.ml" 33 666 688 "lib/abuilder.ml" 33 666 689
type(
  [> `Ok of 'n ] as 'o
)
ident(
  def v "lib/abuilder.ml" 34 694 700 "lib/abuilder.ml" 36 736 753
)
"lib/abuilder.ml" 34 694 706 "lib/abuilder.ml" 34 694 707
type(
  'o
)
ident(
  int_ref v "lib/abuilder.ml" 33 666 688 "lib/abuilder.ml" 33 666 689
)
"lib/abuilder.ml" 35 713 725 "lib/abuilder.ml" 35 713 726
type(
  'n
)
"lib/abuilder.ml" 35 713 721 "lib/abuilder.ml" 35 713 726
type(
  'o
)
"lib/abuilder.ml" 35 713 730 "lib/abuilder.ml" 35 713 735
type(
  bool
)
"lib/abuilder.ml" 36 736 744 "lib/abuilder.ml" 36 736 745
type(
  'o
)
"lib/abuilder.ml" 36 736 749 "lib/abuilder.ml" 36 736 753
type(
  bool
)
"lib/abuilder.ml" 34 694 700 "lib/abuilder.ml" 36 736 753
type(
  bool
)
"lib/abuilder.ml" 33 666 688 "lib/abuilder.ml" 36 736 753
type(
  'o -> bool
)
"lib/abuilder.ml" 39 765 773 "lib/abuilder.ml" 39 765 778
type(
  X509.Authenticator.t list
)
ident(
  def authl "lib/abuilder.ml" 40 812 820 "lib/abuilder.ml" 41 846 866
)
"lib/abuilder.ml" 39 765 781 "lib/abuilder.ml" 39 765 795
type(
  ('g -> X509.Authenticator.t Lwt.t) ->
  'g list -> X509.Authenticator.t list Lwt.t
)
ident(
  ext_ref Lwt_list.map_p
)
"lib/abuilder.ml" 39 765 796 "lib/abuilder.ml" 39 765 803
type(
  'g -> X509.Authenticator.t Lwt.t
)
ident(
  int_ref compile "lib/abuilder.ml" 24 356 364 "lib/abuilder.ml" 24 356 371
)
"lib/abuilder.ml" 39 765 804 "lib/abuilder.ml" 39 765 808
type(
  'g list
)
ident(
  int_ref conf "lib/abuilder.ml" 23 337 349 "lib/abuilder.ml" 23 337 353
)
"lib/abuilder.ml" 39 765 781 "lib/abuilder.ml" 39 765 808
type(
  X509.Authenticator.t list Lwt.t
)
"lib/abuilder.ml" 39 765 773 "lib/abuilder.ml" 39 765 808
type(
  X509.Authenticator.t list Lwt.t
)
ident(
  int_ref __pa_lwt_0 "lib/abuilder.ml" 39 765 773 "lib/abuilder.ml" 39 765 808
)
type(
  X509.Authenticator.t list Lwt.t ->
  (X509.Authenticator.t list -> '_p Lwt.t) -> '_p Lwt.t
)
ident(
  ext_ref Lwt.bind
)
type(
  X509.Authenticator.t list Lwt.t
)
ident(
  def __pa_lwt_0 "lib/abuilder.ml" 39 765 773 "lib/abuilder.ml" 39 765 808
)
